<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/controll"
        android:background="#787878"
        android:layout_below="@+id/tabs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageGridButton"
            android:src="@drawable/fp_ikon_list_2"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fp_ikon_list"
            android:id="@+id/imageListButton"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageGridButton"
            android:layout_toEndOf="@+id/imageGridButton" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority"
            android:id="@+id/switch1"
            android:checked="true"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <GridView android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_toLeftOf="@+id/sideBar"
        android:layout_toStartOf="@+id/sideBar"
        android:layout_below="@+id/controll" />


    <hu.festivalplum.utils.SideBar
        android:id = "@+id/sideBar"
        android:layout_height="match_parent"
        android:layout_width="22dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/controll" />

</RelativeLayout>